{
  "name": "aaronhsushi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "concat": "^1.0.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-order": "^1.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2",
    "uglify": "^0.1.5",
    "yargs": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
